*{
    margin: 0;
    padding: 0;
    font-family: 'Source Serif Pro', serif;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: url("images/banner.jpeg");
    background-position: center;
    background-size: cover;
    position: relative
}
.header1{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(35, 35, 36, 0.7), rgba(46, 46, 47, 0.7)),
    url("images/founders.png");
    background-position: center;
    background-size: cover;
    position: relative
}
.header2{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(35, 35, 36, 0.7), rgba(46, 46, 47, 0.7)),
    url("images/AUbanner.png");
    background: linear-gradient(to bottom,rgb(39, 90, 39), rgb(39, 90, 39));
    background-position: center;
    background-size: cover;
    position: relative
}
.header3{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(35, 35, 36, 0.7), rgba(46, 46, 47, 0.7)),
    url("images/AUbanner.png");
    background-position: center;
    background-size: cover;
    position: relative
}

nav{
    display: flex;
    padding: 0.5% 2%;
    align-items: center;
    background-color: #F9f7dc;
}
nav img{
    width: 69px;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style:none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: #111;
    text-decoration: none;
    font-size: 13px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height:2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, 50%);
    text-align:center;
}
.text-box h1{
    font-size: 62px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size:14px;
    color: #fff;
}

.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}
nav .fa{
    display: none;
}

@media(max-width: 700px){
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position:absolute;
        background: #f44336;
        height:100vh;
        width: 200px;
        top: 0;
        right:-200px;
        text-align:left;
        z-index:2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding:30px;
    }
}

/*----- WhatWeDo -----*/
.WhatWeDo{
    width: 100%;
    margin: auto;
    text-align: center;
    background: #09042A;
    padding-top: 100px;
}
.WhatWeDo h1 {
    font-size: 36px;
    font-weight: 600;
    color:white;
    
}
.WhatWeDo h4 {
    color:white;
}
.WhatWeDo p {
    color:white;
}
.WhatWeDo2{
    width: 90%;
    margin: auto;
    text-align: center;
    padding-top: 70px;
}

p{
    color: #777;
    font-size:14px;
    font-weight: 300;
    line-height:22px;
    padding: 10px;
}

.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-evenly;
    z-index: 100;
}
.row img{
    border-radius: 25px;
}
.row::before,
.row::after{
    content:'';
    position:absolute;
    height:182px;
    bottom:-70px;
    right:0;
    left:0;
    background: linear-gradient(to bottom,rgb(39, 90, 39), #09042A);
    transform:skewY(-3deg);
    z-index: 0;
}
.WhatWeDo::before,
.WhatWeDo::after{
    content:'';
    position:absolute;
    height:150px;
    bottom:-220px;
    right:0;
    left:0;
    background:blue;
    transform:skewY(-3deg);
    z-index: -1;
}
.col1::before,
.col1::after{
    content:'';
    position:absolute;
    height:150px;
    bottom: -600px;
    right:0;
    left:0;
    background:red;
    background:linear-gradient(red, #09042A);
    transform:skewY(-3deg);
    z-index: -1;
}
.col1::before,
.col1::after{
    content:'';
    position:absolute;
    height:150px;
    bottom: -700px;
    right:0;
    left:0;
    background:red;
    transform:skewY(-3deg);
    z-index: -1;
}
.stats::before,
.stats::after{
    content:'';
    position:absolute;
    height:150px;
    bottom:-850px;
    right:0;
    left:0;
    background:blue;
    transform:skewY(-3deg);
    z-index: -1;
}

.stats{
    padding-top:100px;
}
.grid .text-secondary{
    margin-left: 0%;
}
.grid-3{
    align-items: center;
}
.grid{
    display: grid;
    justify-content: center;
    align-items: center;
    height: 100%;
    background-image: url("images/banner-img.png");
    height:250px;
}
#circles {
    background-color: red;
    width: 20vw;
    height: 20vw;
    margin: 0 auto;
    border-radius: 50%;
    box-shadow: 2vw 0 0 -0.4vw #f8ff00, 
                4vw 0 0 -0.8vw #009901, 
                6vw 0 0 -1.2vw #3531ff;
  }
.text-secondary{
    margin-left: 40%;
    font-size: 25px;
}
.grid h3{
    font-size:25px;
    align-items: center;
    color:white;
}
.grid p{
    color:white;
}
.grid-3{
    grid-template-columns: repeat(3, 1fr);
    
}

.col{
    flex-basis: 30%;
    background: #fff3f3;
    border-radius: 30px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
    
}
.col p{
    color:rgb(68, 32, 32);
}
.col1 p{
    color: rgb(0, 0, 0);
}

.col1{
    flex-basis: 23%;
    background: #7B3F61;
    border-radius: 10px;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
    
}
.col1 h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
    font-weight:bold;
}
.col:hover{
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.2)
}

@media(max-width: 700px){
    .row{
        flex-direction: col;
    }
}

.Divisions{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
    
}
.div-col{
    flex-basis: 27%;
    border-radius:10px;
    margin-bottom: 30px;
    position:relative;
    overflow: hidden;
    
}
h3{
    color:black;
    
}
.div-col img{
    width:100%;
    display: block;
    
}
.div-col1{
    flex-basis: 27%;
    border-radius:10px;
    margin-bottom: 30px;
    position:relative;
    overflow: hidden;
    
}
.div-col1 img{
    width:100%;
    height: 100%;
    display: block;
    
}
.layer{
    background: transparent;
    height: 100%;
    width:100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s
}
.layer:hover{
    background: rgba(129, 78, 186, .7);
}
.footer{
    width:100%;
    text-align:center;
    padding: 10px 0;
}
.footer #icons{
    color:white;
}
.footer .WhatWeDo{
    
    font-weight:600;
    color: white;
}
.mbmb {
    background: #09042A;
    size: fill fill;
    color: white;
}
.mbmb p{
    color: white;
}
.class .fa{
    color: #f44336;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}


.about{
    position:relative;
    width:100%;
    display: flex;
}
.about .contentBx{
    background:#162c3b;
    color: white;
    padding: 100px;
    width: 100%;
    position: center;
}
.about .contentBx .text{
    color:white;
}

.about .contentBx1{
    background:#b17916; 
    color: #162c3b;
    padding: 100px;
    width: 80%;
    position: center;
    
}
.about .imgBx{
    background:url(images/project1.png);
    height: 400px;
    width: 32%;
    background-size: cover;
    background-position: center;
}
.about .imgBx1{
    background:url(images/project-pic.png);
    height: 400px;
    width: 65%;
    background-size: cover;
    background-position: center;
}

.about .contentBx1 .text{
    color:#162c3b;
}
.about .contentBx1 .project-link2{
    color: #162c3b;
}
.about1 .imgBx1{
    background:url(images/abbrev.png);
    width: 30%;
    background-size: 80%;
    background-position: center;
}

.Calendar{
    padding: 0px 21%;
}
.Calendar h2{
    text-align: center;
}

.content p {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    font-size: 10px;
    color: #000000;
    
}
.content .shadow-box {
    box-shadow: 10px 10px 8px rgb(16, 32, 85);
    border-radius: 10px;
}
.heading{
    color: black;
    background-color: #9ec7e6;
    text-align: center;
    height: 70px;
    line-height: 5;
}
.content .shadow-box h3{
    color: #000000;
}
.red-color{
    color:red;
}
.project-link{
    color: #a89532;
}
.text{
    font-size: 18px;
}
.container{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7), url(images/AUbanner.png));
    background-position:center;
    background-size: cover;
}
.row2{
    display: flex;
    height: 88%;
    align-items: center;
    margin-left:10%;
}
.col2{
    flex-basis: 50%;
}
.col2 h1{
    color:white;
    font-size:100px;
}
.col2 p{
    color: white;
    margin-bottom: 10%;
    line-height: 13px;
    font-size:16px;
}
button{
    width: 250px;
    color: #000;
    font-size: 15px;
    padding: 12px 0;
    background: #fff;
    border: 0;
    border-radius: 20px;
    outline:none;
   
}
.card{
    width: 280px;
    height: 270px;
    display: inline-block;
    border-radius: 10px;
    padding: 20px 25x;
    box-sizing: border-box;
    cursor: pointer;
    margin: 13px 15px;
    background-size: cover;
    background-position: center;
    transition: transform 0.5;
}
h5{
    margin-left:0px;
    margin-top: 0px;
    background:yellow;
}
.card1{
    background-image:url(images/project1.png);
}
.card2{
    background-image:url(images/project-pic.png);
}
.card3{
    background-image:url(images/fantasy.png);
}
.card:hover{
    transform: translateY(-10px);
}
.col3{
    flex-basis: 23%;
    background: #bde6ff;
    border-radius: 10px;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
.col3 h1{
    color:white;
    font-size:100px;
}
.col3 p{
    color: rgb(0, 0, 0);
    margin-bottom: 10%;
    line-height: 13px;
    font-size:16px;
    text-align: center;
    box-sizing: 30%;
}